<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex flex-col items-center justify-center min-h-screen bg-gray-100 text-gray-800">

    <h1 class="text-3xl font-bold text-red-500">Admin Login</h1>

    <form action="{{ url_for('admin_login') }}" method="POST" class="mt-6 w-full max-w-sm bg-white p-5 rounded-lg shadow">
        <input type="text" name="username" placeholder="Username" required
               class="w-full px-4 py-2 border border-gray-300 rounded-lg">
        <input type="password" name="password" placeholder="Password" required
               class="w-full mt-3 px-4 py-2 border border-gray-300 rounded-lg">
        <button type="submit" class="w-full mt-3 px-6 py-2 bg-red-500 text-white font-semibold rounded-lg shadow-md hover:bg-red-600 transition">
            Login
        </button>
    </form>

</body>
</html>
