<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin - Ice n Spice</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    textarea:focus {
      min-height: 6rem;
    }
  </style>
</head>
<body class="bg-gray-100 text-gray-800 min-h-screen p-6">
  <div class="max-w-6xl mx-auto">
    <h1 class="text-3xl font-bold mb-6 text-center text-red-500">Admin Panel - Manage Challenges</h1>

    <!-- Add New Challenge Form -->
    <form method="POST" action="{{ url_for('admin') }}" class="bg-white p-4 rounded-lg shadow-md mb-6">
      <h2 class="text-xl font-semibold mb-4">Add New Challenge</h2>
      <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
        <div>
          <label class="block mb-1 text-sm font-semibold">Challenge Text</label>
          <textarea name="challenge_text"
                    placeholder="Enter challenge here"
                    class="p-2 border rounded w-full resize-y min-h-[2.5rem]"
                    required></textarea>
        </div>

        <div>
          <label class="block mb-1 text-sm font-semibold">Intensity (1–10)</label>
          <select name="intensity" class="p-2 border rounded w-full" required>
            {% for i in range(1, 11) %}
            <option value="{{ i }}">{{ i }}</option>
            {% endfor %}
          </select>
        </div>

        <div>
          <label class="block mb-1 text-sm font-semibold">Orientation</label>
          <select name="orientation" class="p-2 border rounded w-full" required>
            <option value="Straight">Straight</option>
            <option value="Bi">Bi</option>
            <option value="Gay">Gay</option>
            <option value="Lesbian">Lesbian</option>
            <option value="All">All</option>
          </select>
        </div>

        <div>
          <label class="block mb-1 text-sm font-semibold">Pairing</label>
          <select name="pairing" class="p-2 border rounded w-full" required>
            <option value="Male to Female">Male to Female</option>
            <option value="Female to Male">Female to Male</option>
            <option value="Male to Male">Male to Male</option>
            <option value="Female to Female">Female to Female</option>
            <option value="All">All</option>
          </select>
        </div>
      </div>
      <button type="submit" class="mt-4 px-6 py-2 bg-red-500 text-white rounded hover:bg-red-600">Add Challenge</button>
    </form>

    <!-- Challenge Count -->
    <h2 class="text-2xl font-semibold mb-2">Existing Challenges</h2>
    <div class="text-center text-sm text-gray-600 mb-4">
      Total Challenges: <strong>{{ challenges|length }}</strong>
    </div>

    <!-- Challenge List -->
    {% for challenge in challenges %}
    <form method="POST" action="{{ url_for('update_challenge', id=challenge[0]) }}"
          class="grid grid-cols-1 md:grid-cols-6 gap-4 items-center bg-white p-4 rounded shadow mb-4">
      <div class="text-gray-500 font-semibold text-center">{{ loop.index }}</div>
      <textarea name="challenge_text"
                class="p-2 border rounded w-full resize-y min-h-[2.5rem]"
                required>{{ challenge[4] }}</textarea>
      <select name="intensity" class="p-2 border rounded w-full">
        {% for i in range(1, 11) %}
        <option value="{{ i }}" {% if challenge[1] == i %}selected{% endif %}>{{ i }}</option>
        {% endfor %}
      </select>
      <select name="orientation" class="p-2 border rounded w-full">
        {% for option in ['Straight', 'Bi', 'Gay', 'Lesbian', 'All'] %}
        <option value="{{ option }}" {% if challenge[2] == option %}selected{% endif %}>{{ option }}</option>
        {% endfor %}
      </select>
      <select name="pairing" class="p-2 border rounded w-full">
        {% for option in ['Male to Female', 'Female to Male', 'Male to Male', 'Female to Female', 'All'] %}
        <option value="{{ option }}" {% if challenge[3] == option %}selected{% endif %}>{{ option }}</option>
        {% endfor %}
      </select>
      <div class="flex justify-center space-x-2">
        <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Save</button>
        <a href="{{ url_for('delete_challenge', id=challenge[0]) }}"
           class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600"
           onclick="return confirm('Are you sure you want to delete this challenge?');">Delete</a>
      </div>
    </form>
    {% endfor %}

    <div class="mt-6 text-center">
      <a href="{{ url_for('admin_logout') }}" class="text-red-500 hover:underline">Logout</a>
    </div>
  </div>
</body>
</html>
