<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gameplay - Ice n Spice</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-pink-100 min-h-screen">
  <div class="grid grid-cols-12 gap-4 p-4 max-w-7xl mx-auto">

    <!-- Column 1: Logo -->
    <div class="col-span-2 flex items-start justify-start">
      <img src="{{ url_for('static', filename='icenspicelogo.png') }}" alt="Logo" class="h-16">
    </div>

    <!-- Column 2: Challenge Display -->
    <div class="col-span-8 text-center">
      <h1 class="text-3xl font-bold text-red-600 mb-2">Challenges</h1>
      <div class="flex justify-center space-x-8 mb-4">
        <p class="text-lg font-medium text-gray-700">Round {{ round_number }}</p>
        <p class="text-lg font-medium text-gray-700">Question {{ question_number }}</p>
      </div>

      <div class="bg-white p-6 rounded shadow text-xl font-semibold text-gray-800 min-h-[120px]">
        {{ challenge }}
      </div>

      <form method="POST" action="{{ url_for('next_turn') }}" class="mt-6 flex justify-center space-x-4">
        <button type="submit" class="bg-green-500 text-white px-6 py-2 rounded hover:bg-green-600">Next</button>
      </form>

      <form method="POST" action="{{ url_for('skip_round') }}" class="mt-2 flex justify-center">
        <button type="submit" class="bg-yellow-500 text-white px-6 py-2 rounded hover:bg-yellow-600">Skip Round</button>
      </form>

      <div class="mt-4 text-center">
        <a href="{{ url_for('quit_game') }}" class="text-red-500 hover:underline">Quit Game</a>
      </div>
    </div>

    <!-- Column 3: Player Order -->
    <div class="col-span-2">
      <h2 class="text-lg font-semibold text-gray-700 mb-2">Players</h2>
      <ul class="space-y-1">
        {% for player in players %}
        <li class="{% if loop.index0 == current_player_index %}text-xl font-bold text-blue-600{% else %}text-gray-700{% endif %}">
          {{ player.name }}
        </li>
        {% endfor %}
      </ul>
    </div>

  </div>
</body>
</html>
