<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice n Spice - Player Order</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">

    <div class="flex flex-col items-center min-h-screen py-10 px-5">
        <!-- Logo -->
        <img src="{{ url_for('static', filename='icenspicelogo.png') }}" alt="Ice n Spice Logo" class="w-48 md:w-64 mb-6">

        <h1 class="text-3xl font-bold text-center text-red-500">Randomized Player Order</h1>

        <!-- Ordered List of Players -->
        <ol class="mt-6 w-full max-w-md bg-white shadow-md rounded-lg p-5 text-lg text-center">
            {% for player in players %}
                <li class="py-2 border-b last:border-none">
                    {{ loop.index }}. {{ player.name }} ({{ player.orientation }})
                </li>
            {% endfor %}
        </ol>

        <!-- Navigation Buttons -->
        <div class="mt-6 space-y-4 w-full max-w-md">
            <a href="{{ url_for('index') }}" 
               class="block text-center px-6 py-3 bg-blue-500 text-white font-semibold text-lg rounded-lg shadow-md hover:bg-blue-600 transition-all">
                Start Over
            </a>
            <a href="{{ url_for('home') }}" 
               class="block text-center px-6 py-3 bg-gray-300 text-gray-700 font-semibold text-lg rounded-lg shadow-md hover:bg-gray-400 transition-all">
                Back to Home
            </a>
        </div>

    </div>

</body>
</html>
