<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suggest a Challenge</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">

    <div class="flex flex-col items-center min-h-screen py-10 px-5">
        <h1 class="text-4xl font-bold text-red-500">Suggest a Challenge</h1>
        <p class="text-lg text-center text-gray-600 mt-4 max-w-xl">
            Have a great challenge idea? Submit it below, and it might be added to Ice n Spice!
        </p>

        <form action="{{ url_for('suggest_challenge') }}" method="POST" class="mt-6 w-full max-w-md bg-white p-5 rounded-lg shadow">
            <textarea name="challenge_idea" rows="4" placeholder="Enter your challenge idea..." required
                      class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500"></textarea>

            <button type="submit"
                    class="w-full mt-3 px-6 py-2 bg-red-500 text-white font-semibold rounded-lg shadow-md hover:bg-red-600 transition">
                Submit Suggestion
            </button>
        </form>

        <a href="{{ url_for('home') }}" class="mt-6 text-red-500 hover:underline text-lg">Back to Home</a>
    </div>

</body>
</html>
